<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
 background: radial-gradient(circle, beige, lightblue, coral);
      }

input, button {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  padding: 5px;
  font-weight: 600;
  text-align: center;
}
input {
  background-color: bisque;
}

.timer {
  display: flex;
  justify-content: space-around;
  width: 300px;
  font-size: 24px;
  font-weight: 600;
  
}
.field {
  text-align: center;
}
.label {
  font-size: 18px;
  color: #666;
}
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
